{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "form-data": "^3.0.0",
    "gmap": "^1.0.1",
    "google-maps-react": "^2.0.6",
    "i18next": "^19.3.4",
    "i18next-browser-languagedetector": "^4.0.2",
    "i18next-xhr-backend": "^3.2.2",
    "js-base64": "^2.5.2",
    "js-cookie": "^2.2.1",
    "primeicons": "^2.0.0",
    "primereact": "^4.2.1",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.0",
    "react-google-maps": "^9.4.5",
    "react-i18next": "^11.3.4",
    "react-mdl": "^2.1.0",
    "react-native-xml2js": "^1.0.3",
    "react-notifications": "^1.6.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-xml-parser": "^1.1.6",
    "react-youtube": "^7.9.0",
    "semantic-ui-react": "^0.88.2",
    "universal-cookie": "^4.0.3",
    "xmldom": "^0.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@testing-library/react": "^9.5.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "jest-dom": "^4.0.0",
    "react-test-renderer": "^16.13.1"
  }
}
